// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/DolusMockServer/dolus/pkg/expectation --exclude=ExpectationError,ExpectationFieldError,Route

package expectation

#ExpectationType: string // #enumExpectationType

#enumExpectationType:
	#Default |
	#Custom

#Default: #ExpectationType & "DEFAULT"
#Custom:  #ExpectationType & "CUSTOM"

#Expectations: {
	expectations: [...#Expectation] @go(Expectations,[]Expectation)
}

#Expectation: {
	priority:  int              @go(Priority)
	request:   #Request         @go(Request)
	response:  #Response        @go(Response)
	callback?: null | #Callback @go(Callback,*Callback)
}
