// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/DolusMockServer/dolus/pkg/expectation --exclude=ExpectationError,ExpectationFieldError,Route

package expectation

#ExpectationType: int // #enumExpectationType

#enumExpectationType:
	#OpenAPI |
	#Cue

#values_ExpectationType: {
	OpenAPI: #OpenAPI
	Cue:     #Cue
}

#OpenAPI: #ExpectationType & 0
#Cue:     #ExpectationType & 1

#Expectations: {
	expectations: [...#Expectation] @go(Expectations,[]Expectation)
}

#Expectation: {
	priority:  int              @go(Priority)
	request:   #Request         @go(Request)
	response:  #Response        @go(Response)
	callback?: null | #Callback @go(Callback,*Callback)
}
