// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/DolusMockServer/dolus/pkg/expectation --exclude=ExpectationError,ExpectationFieldError,Route

package expectation

#Request: {
	path:    string                    @go(Path)
	method:  string                    @go(Method)
	body:    _                         @go(Body,any)
	params?: null | #RequestParameters @go(Parameters,*RequestParameters)
	headers?: null | {[string]: [...string]} @go(Headers,*map[string][]string)
	cookies?: null | [...#Cookie] @go(Cookies,*[]Cookie)
}
